{
  "name": "truckCall-API-server",
  "version": "0.0.1",
  "author": {
    "name": "levin"
  },
  "repository": {
    "type": "git",
    "url": "x"
  },
  "main": "lib/truckcall_api",
  "bugs": {
    "url": ""
  },
  "licenses": [
    {
      "type": "UNLICENSED"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": [],
  "dependencies": {
    "apn": "^1.6.1",
    "async": "2.6.1",
    "body-parser": "*",
    "connect-multiparty": "*",
    "connect-redis": "*",
    "cookie": "^0.1.2",
    "cookie-parser": "*",
    "cookie-session": "*",
    "cookie-signature": "*",
    "cors": "^2.8.4",
    "ejs": "~1.0.0",
    "express": "^4.16.3",
    "express-ejs-layouts": "~1.1.0",
    "express-session": "*",
    "fcm-push": "^1.1.3",
    "lodash": "~2.4.1",
    "method-override": "~2.0.2",
    "moment": "*",
    "morgan": "~1.1.1",
    "multer": "*",
    "multiparty": "*",
    "mysql": "2.16.0",
    "node-cryptojs-aes": "*",
    "node-uuid": "*",
    "npm": "^6.2.0",
    "numeral": "*",
    "randomstring": "*",
    "redis": "*",
    "request": "^2.87.0",
    "requirejs": "~2.1.15",
    "socket.io": "^2.1.1",
    "ua-parser-js": "*",
    "validator": "*",
    "winston": "~0.7.3"
  }
}
